<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/b18"
    tools:context=".MainRegisterActivity">

    <Button
        android:id="@+id/motherButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:background="#79c1b0"
        android:layout_marginTop="10dp"
        android:text="As a Mother"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/childButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editPassword"
        android:layout_marginTop="60dp"
        android:background="#79c1b0"
        android:text="As a Child"
        android:textAllCaps="false"/>



</LinearLayout>