<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/b18"
    tools:context=".Mother.DoctorFind.DoctorDetailsActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="480dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#ffdbdb">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/doctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Name: "
                android:textColor="#74661f"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/doctorNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Name: "
                android:textColor="#74661f"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hospital: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/doctorHospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:textColor="#74661f"
                android:text="Name: "
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Degree: "
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/doctorDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Name: "
                android:textColor="#74661f"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>