<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#d0dbe1"
    >


    <TextView
        android:id="@+id/headerTextViewId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20sp"
        android:textColor="#020202"
        android:textStyle="bold"
        android:paddingLeft="?android:expandableListPreferredChildPaddingLeft"/>

</LinearLayout>